In [1]:
#Add dependencies
import pandas as pd
from sqlalchemy import create_engine
import matplotlib
from matplotlib import style
style.use('seaborn')
import matplotlib.pyplot as plt
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
import numpy as np
import calendar

In [2]:
#create engine to connect to SQL database
engine = create_engine("postgresql://postgres:postgres@localhost/project2")
#connect to SQL database
connection = engine.connect()

In [6]:
 pd.read_sql("select * from driverwins", connection)

     driverid  wins   forename     surname nationality
0           1    95      Lewis    Hamilton     British
1          30    91    Michael  Schumacher      German
2          20    53  Sebastian      Vettel      German
3         117    51      Alain       Prost      French
4         102    41     Ayrton       Senna   Brazilian
..        ...   ...        ...         ...         ...
105         5     1     Heikki  Kovalainen     Finnish
106       766     1        Lee     Wallard    American
107       786     1      Luigi     Fagioli     Italian
108       813     1     Pastor   Maldonado  Venezuelan
109       815     1     Sergio       Pérez     Mexican

[110 rows x 5 columns]

In [8]:
 pd.read_sql("SELECT * FROM driverWins limit 5", connection)

   driverid  wins   forename     surname nationality
0         1    95      Lewis    Hamilton     British
1        30    91    Michael  Schumacher      German
2        20    53  Sebastian      Vettel      German
3       117    51      Alain       Prost      French
4       102    41     Ayrton       Senna   Brazilian

In [16]:
pd.read_sql('SELECT nationality, SUM(wins) AS "wins" FROM driverWins GROUP BY nationality ORDER BY wins DESC' , connection)

      nationality   wins
0         British  300.0
1          German  179.0
2       Brazilian  101.0
3          French   80.0
4         Finnish   56.0
5         Italian   43.0
6      Australian   42.0
7        Austrian   41.0
8       Argentine   38.0
9        American   33.0
10        Spanish   32.0
11       Canadian   17.0
12  New Zealander   12.0
13        Swedish   12.0
14        Belgian   11.0
15  South African   10.0
16          Dutch   10.0
17          Swiss    7.0
18      Colombian    7.0
19        Mexican    3.0
20     Monegasque    2.0
21         Polish    1.0
22     Venezuelan    1.0